<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Staic Pages</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
      }

      div {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }

      input {
        padding: 20px;
        background-color: transparent;
      }

      label {
        font-size: 24px;
      }

      button {
        padding: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <button>Generate</button>
        <input type="number" id="numberOfPages" name="numberOfPages" />
        <label for="numberOfPages">Number of Pages to Generate</label>
      </div>
    </main>
  </body>
</html>
